# MyLibrary

./: Here goes mongo files.txt  LibraryFactory.cs  MyLibrary.sln  README.md
Library.Core/: Library.Core.csproj
Library.Core/Enums/: Themes.cs
Library.Core/Factories/: LibraryFactory.cs
Library.Core/Interfaces/: IAddress.cs  IAuthor.cs  IAuthorInformation.cs  IBook.cs  ILibrary.cs  ILibraryUsersInformation.cs  ILogger.cs  IUser.cs
Library.Core/Models/: Address.cs  Author.cs  AuthorInformation.cs  Book.cs  Library.cs  LibraryUsersInformation.cs  User.cs
Library.Global/: ApplicationConstants.cs  Class1.cs
Library.Tests/: Library.Tests.csproj  Tests_Book.cs  Tests_Library.cs
Library.Tests/Models/: FixedAddress.cs
Library.UI/: App.xaml  Library.UI.csproj
Library.UI.Resources/: Library.UI.Resources.csproj
Library.UI.Resources/Styles/: ColorStyles.xaml  ControlStyles.xaml
Library.UI/Commands/: RelayCommand.cs
Library.UI/ViewModels/: BookWindowViewModel.cs  LibraryMainViewModel.cs
Library.UI/Views/: BookWindow.xaml  BookWindow.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs
Services/: ExceptionManager.cs  Logger.cs  MongoService.cs  Services.csproj
Solvers/: Library.Solvers.csproj  NumberGenerator.cs
TestConsole/: Program.cs  TestConsole.csproj
