<Window x:Class="Library.UI.Views.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.UI"
        xmlns:converters="clr-namespace:Library.UI.Converters"
        xmlns:vm ="clr-namespace:Library.UI.ViewModels"
        mc:Ignorable="d"
        Title="Library" 
        Height="600" 
        Width="900">

    <Window.DataContext>
        <vm:LibraryMainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:ThemeConverter x:Key="ThemeConverter"/>
    </Window.Resources>

    <!--Overall grid for the form-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Label with Library title-->
        <Label 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Content ="{Binding LibraryName, 
                        UpdateSourceTrigger=PropertyChanged}"
            ></Label>

        <!--Datagrid that shows all the books from the Library-->
        <DataGrid
            Grid.Column="1"
            Grid.Row="1"
            Name="dgrBooks"
            IsReadOnly="True"
            d:ItemsSource="{d:SampleData}" 
            SelectionMode="Single" SelectionUnit="FullRow"
            ItemsSource="{Binding Path=Library.BookCollection, 
                            UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False">

            <!--The grid columns-->
            <DataGrid.Columns>

                <!--Column for Book´s name-->
                <DataGridTemplateColumn Header="Name" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="tbxBookName" 
                                   Background="Transparent"
                                   Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Column for Book´s ISBN-->
                <DataGridTemplateColumn Header="ISBN" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="tbxBookISBN" 
                                   Background="Transparent"
                                   Content="{Binding ISBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Column for Book´s authors-->
                <DataGridTemplateColumn Header="Authors" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <!--Datagrid with all the authors of this Book-->
                            <DataGrid Name="dgrAuthors"
                                      d:ItemsSource="{d:SampleData}"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding AuthorInformation.Authors, 
                                                    Mode=Default, 
                                                    UpdateSourceTrigger=PropertyChanged}" SelectionUnit="FullRow"
                                      IsReadOnly="True"
                                      HeadersVisibility="None"
                                      GridLinesVisibility="None"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                            >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <!-- When the outer row is selected, change background color -->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <!--The only column is for author´s name-->
                                    <DataGridTemplateColumn Header="AuthorNames"
                                                            Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label x:Name="tbxAuthorFirstName" 
                                                           Background="Transparent"
                                                           Content="{Binding FirstName, 
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" 
                                                    />
                                                    <Label x:Name="tbxAuthorLastName" 
                                                           Background="Transparent"
                                                           Content="{Binding LastName, 
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}" 
                                                    />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Column for Book´s themes-->
                <DataGridTemplateColumn Header="Themes" 
                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <!--Datagrid with all the themes of this Book-->
                            <DataGrid Name="dgrThemes"
                                    d:ItemsSource="{d:SampleData}"
                                    AutoGenerateColumns="false"
                                    ItemsSource="{Binding Themes, 
                                    Mode=Default, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    SelectionUnit="FullRow"
                                    IsReadOnly="True"
                                    HeadersVisibility="None"
                                    GridLinesVisibility="None"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
            >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <!-- When the outer row is selected, change background color -->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <!--The only column is for theme´s name-->
                                    <DataGridTemplateColumn Header="ThemeName"
                                                            Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                    <Label x:Name="tbxThemeName" 
                                                           Background="Transparent"
                                                           Content="{Binding}"
                                                    />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Column for Book´s Comments-->
                <DataGridTemplateColumn Header="Comments" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="tbxBookISBN" 
                                   Background="Transparent"
                                   Content="{Binding Description, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}" 
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    HorizontalAlignment="Stretch">

            <!--Add Book button-->
            <Button Name="BtnAddBook" 
                    Content="Add" 
                    HorizontalAlignment="Stretch"
                    Margin="5" 
                    Command="{Binding AddBookCommand}"
                    Width="100"></Button>

            <!--Remove Book button-->
            <Button Name="BtnRemoveBook" 
                    Content="Remove" 
                    HorizontalAlignment="Stretch"
                    Margin="5" 
                    Command="{Binding RemoveBookCommand}"
                    Width="100"></Button>

            <!--Edit Book button-->
            <Button Name="BtnEditBook" 
                    Content="Edit" 
                    HorizontalAlignment="Stretch"
                    Margin="5" 
                    Command="{Binding EditBookCommand}"
                    Width="100"></Button>
        </StackPanel>
    </Grid>
</Window>
